$topbar-height: 4.2rem;
$update-height: 3rem;
$sidebar-width-large: 240px;
$sidebar-width-small: $topbar-height;
$sidebar-padding: 2rem;


#admin-sidebar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    max-height: 100vh;
    opacity: 0;
    //transition: opacity 0.2s 0s, visibility 0s 0.2s;

    #open-handle {
        display: none;

        @include breakpoint(mini-nav-range) {
            display: block;
            position: absolute;
            right: -16px;
            top: 20px;
            width: 16px;
            height: 25px;
            text-align: center;
            line-height: 23px;
            z-index: 3;
            font-size: 1.2rem;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }
    }



    &.sidebar-is-visible {
        opacity: 1;
        visibility: visible;
        //transition: opacity 0.2s 0s, visibility 0s 0s
    }

    @include breakpoint(tablet-plus) {
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-small;
    }

    @include breakpoint(large-desktop-plus) {
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-large;
    }

    &.sidebar-open {
        z-index: 10001;
        float: left;
        visibility: visible;
        opacity: 1;
        width: $sidebar-width-large;

        #grav-logo-small {
            display: none;
        }

        #grav-logo-large {
            display: inline-block;
        }

        #admin-user-details {
            padding: $sidebar-padding;
            text-align: left;
        }

        .admin-user-names {
            display: block;
        }

        .admin-logo {
            .front-end {
                display: inline-block;
            }
        }

        #admin-menu {
            em {
                display: inline;
            }

            li {
                .badges {
                    .updates {
                        border-bottom-right-radius: 0;
                        border-top-right-radius: 0;
                        position: relative;
                        top: auto;
                        right: auto;
                        @extend .badge;
                    }
                    .count {
                        display: inline-block;
                    }
                }
            }
        }
    }
}

#admin-logo {
    height: $topbar-height;
    text-align: center;

    .admin-logo {
        a {
            display: inline-block;
            vertical-align: middle;
            width: 20%;
            text-align: right;
            padding-right: 1rem;

            &:first-child {
                width: 70%;
                padding-right: 0;
            }

            .fa {
                display: block;
                margin-top: -5px;
            }
        }

        .front-end {
            @include breakpoint(mini-nav-range) {
                display: none;
            }
        }
    }

    #grav-logo-small {
        max-width: 100%;
        height: 40px;
        display: none;
        margin: 13px 0 12px;

        @include breakpoint(tablet-plus) {
            display: inline-block;
        }

        @include breakpoint(large-desktop-plus) {
            display: none;
        }
    }

    #grav-logo-large {
        max-width: 100%;
        padding-left: 1.5rem;
        height: 40px;
        margin: 13px 0 12px;

        @include breakpoint(tablet-plus) {
            display: none;
        }

        @include breakpoint(large-desktop-plus) {
            display: inline-block;
        }
    }

    h3 {
        text-transform: uppercase;
        margin: 0;
        @extend %vertical-align;
        text-align: center;
        font-size: 1.2rem;

        i {
            font-size: 1rem;
            vertical-align: middle;
            margin-top: -1px;
        }
    }
}

#admin-user-details, .admin-user-details {
    padding: $sidebar-padding;
    overflow: hidden;
    text-align: left;

    @include breakpoint(mini-nav-range) {
        padding: 12px;
        text-align: center;
    }

    img {
        @include transition(all 0.5s ease);
        border-radius: 100%;
        float: left;
    }

    .admin-user-names {
        margin-left: 60px;
        margin-top: 5px;
        display: block;

        @include breakpoint(mini-nav-range) {
            display: none;
        }

        h4, h5 {
            margin: 0;
            font-size: 1rem;
            line-height: 1.3;
        }

        h5 {

            font-size: 0.9rem;
        }
    }
}

#admin-menu {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;

    em {
        font-style: normal;

        @include breakpoint(mini-nav-range) {
            display: none;
        }
    }

    li {
        .badges {
            float: right;
            margin-right:1rem;


            .badge {
                display: inline-block;
                margin-right: -5px;
            }

            .updates {
                display: none;
            }

            .count {
                @include breakpoint(mini-nav-range) {
                    display: none;
                }
            }

            &.with-updates {
                .count {
                    border-bottom-left-radius: 0;
                    border-top-left-radius: 0;
                }

                .updates {
                    border-bottom-right-radius: 0;
                    border-top-right-radius: 0;
                    display: inline-block;

                    @include breakpoint(mini-nav-range) {
                        border-radius: 100%;
                        position: absolute;
                        top: 4px;
                        right: 10px;
                        font-size: 9px;
                        line-height: 12px;
                        padding: 1px 3px;
                        min-width: 15px;
                    }
                }
            }
        }

        a {
            @include transition(all 0.2s ease);
            display: block;
            padding-left: 25px;
            padding-top: 0.7rem;
            padding-bottom: 0.7rem;
            position: relative;

            .fa {
                @include transition(all 0.2s ease);
                margin-right: 8px;
            }

            &:hover {
                .fa {
                    font-size: 1.2rem;
                }
            }
        }

        &.selected {
            a {
                padding-left: 16px;
            }
        }
    }
}


#admin-main {

    @include breakpoint(tablet-plus) {
        margin-left: $sidebar-width-small;
    }

    @include breakpoint(large-desktop-plus) {
        margin-left: $sidebar-width-large;
    }

    .hint:after, [data-hint]:after {
        font-size: 0.9rem;
        width: 300px;
        line-height: inherit;
        white-space: normal;
    }

    h1 {
        margin: 0;
        font-size: 1.5rem;
        text-align: left;
        letter-spacing: -1px;
    }

    .padding {
        padding: $padding-default;
    }

    .titlebar {
        position: relative;
        height: $topbar-height;
        padding: 0 $padding-default;
        box-shadow: 0px 3px 6px 0px rgba(0,0,0,0.1);
        z-index: 2;

        @include breakpoint(mobile-only) {
            height: 7.2rem;
            margin-top: -5.5rem;
            position: relative;
        }

        .button-bar {
            background: inherit;
        }

        h1 {
            @extend %vertical-align;

            @include breakpoint(mobile-only) {
                > i:first-child:before {
                   content: "\f0c9";
                }
                transform: inherit;
                top: 5px;
                font-size: 1.2rem;
                display: block;
                text-align: center;
                padding: 20px 0px;
                margin-top: -90px;
                z-index: 2;
            }

            @media only all and (max-width: 374px) {
                margin-top: -138px;
            }

            > .fa:first-child {
                @include breakpoint(mobile-only) {
                    cursor: pointer;
                    float: left;
                }
            }
        }

        .button-bar {
            @extend %vertical-align;
            padding: 0;

            @include breakpoint(mobile-only) {
                text-align: center;
                display: block;
                float: none;
                margin: 5rem -2rem 0px;
                padding-top: 70px;
            }

        }

        .preview {
            font-size: 90%;
        }

        .button {
            padding: 0.3rem 0.6rem;

            @include breakpoint(mobile-only) {
                padding: 0.2rem 0.5rem;
                font-size: 0.9rem;
            }

            i {
                font-size: 13px;
            }
        }
    }

    .admin-block .grav-update, .admin-block .alert {
        margin-top: -2rem;
        margin-bottom: 2rem;
    }

    .grav-update {
        @include clearfix;
        padding: 0 $padding-default;
        margin-top: -$padding-default;

        &.plugins {
            padding-right: 1rem;
        }

        .button {
            float: right;
            margin-top: 0.6rem;
            margin-left: 1rem;
            line-height: 1.5;
        }

        p {
            line-height: $update-height;
            margin: 0;
        }

        span[class="hint--left"]::after {
            line-height: 1.5;
        }

        i {
            padding-right: 0.5rem;
        }

        &.grav {
            margin-top: 0;
            @include transition (margin-top 0.15s ease-out);

            @include breakpoint(mobile-only){
                position: absolute;
                z-index: 9;
                bottom: 0;
                width: 100%;
                p * {
                    display: none;
                }
                p {
                    font-size: 0;
                    button {
                            width: 95%;
                            display: inherit;
                            position: absolute;
                            top: 0;
                            left: 0;
                            margin-left: 2.5%;
                            margin-right: 2.5%;
                            padding-left: 0;
                    }
                }
            }
        }
    }

    .grav-update.grav + .content-padding {
        top: $topbar-height + $update-height;
        @include transition (top 0.15s ease-out);

        @include breakpoint(mobile-only) {
            top: 7.2rem;
            padding-bottom: 8rem;
            padding-top: 0rem;
        }
    }

    .content-padding {
        position: absolute;
        top: $topbar-height;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-y: auto;
        padding: 2.5rem;

        @include breakpoint(tablet-plus) {
            left: $sidebar-width-small;
        }

        @include breakpoint(large-desktop-plus) {
            left: $sidebar-width-large;
        }
    }

    .admin-block {
        padding: 2rem 0;

        h1 {
            padding: 0 $padding-default 0.5rem;
            margin: 0 0 1rem;

            @include breakpoint(mobile-only){
                padding: 0 0 0.5rem;
                margin: 0 0 1rem !important;
                text-indent: $padding-default;
            }

            &.no_underline {
                border-bottom: 0;
            }
        }

        .button-bar {
            margin-right: $padding-default;

            @include breakpoint(mobile-only) {
                width: 100%;
                margin: -.5rem 0 1rem 0;
                text-align: center;

                .button {
                    width: 100%;
                }
            }
        }
    }

    .flush-bottom {
        &.button-bar {
            margin: 1rem -2rem -1rem;
            height: 70px;
            padding: 0 1rem;
            float: none;

            @include breakpoint(mobile-only){
                height: auto;
                padding: 2rem 1rem 0rem 1rem;
            }
            .button {
                @extend %vertical-align;

                @include breakpoint(mobile-only) {
                    margin-left: 0 !important;
                    margin-bottom: .5rem;
                    width: 100%;
                }
            }
        }
    }

    .danger, .success {
        position: relative;

        &.button-bar {
            margin: 2rem 0 -2rem;
            height: 70px;
            padding: 1rem;
            float: none;
            .button {
                @extend %vertical-align;
            }
        }
    }
}

#admin-dashboard {

    @include clearfix;

    .dashboard-item {
        float: left;
        width: 50%;
        margin-bottom: 2.5rem;

        @include breakpoint(mobile-only) {
            width: 100%;
        }

        > div {
            padding: 1rem 2rem;
        }


    }

    .dashboard-left {
        padding-right: 1.25rem;

        @include breakpoint(mobile-only) {
            padding-right: 0rem;
        }
    }

    .dashboard-right {
        padding-left: 1.25rem;

        @include breakpoint(mobile-only) {
            padding-left: 0rem;
        }

    }

    .chart-loader {
        position: relative;

        .fa {
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 4rem;
            margin-top: -2rem;
            @extend %vertical-align;
        }

        text-align: center;
    }

    #updates {

        p {
            text-align: center;
            margin: 0;
        }

        .updates-chart {
            width: 50%;
            float: left;

        }

        .chart-wrapper {
            position: relative;
        }

        .backups-chart {
            position: relative;
            width: 50%;
            float: left;
        }

        .ct-chart {
            min-height: 157px;
        }


        .numeric {
            display: block;
            position: absolute;
            width: 100%;
            text-align: center;
            font-size: 1.7rem;
            line-height: 1;
            @extend %vertical-align;


            em {
                display:block;
                font-style: normal;
                font-size: 1rem;
            }

        }

        .admin-update-charts {
            @include clearfix;
            min-height: 191px;
        }

        .button {
            margin-left: 0.5rem;
            @include breakpoint(tablet-range){
                width: 49%;
                padding: .3rem 0rem;
                margin-left: 0;
            }
        }
    }

    #popularity {

        .admin-statistics-chart {
            position: relative;
        }

        .ct-chart {
            min-height: 171px;
        }

        p {
            text-align: center;
            margin: 0;
        }

        .button-bar {
            height: 100px;
            padding: 0 1rem;

        }
        .stat {
            @extend %vertical-align;
            display:block;
            float: left;
            width: 33%;
            text-align: center;
            b {
                display: block;
                font-size: 2.5rem;
                line-height: 1;
                font-weight: 300;
            }
            i {
                display: block;
                font-style: normal;
            }
        }
    }
}

.no-flick{-webkit-transform:translate3d(0,0,0);}

.card-row {
    @include justify-content(space-between);
}

.card-item {
    @extend .no-flick;
    overflow: hidden;
    padding: 1rem;
    margin: 0;
    position: relative;
    width: 31%;
    @include breakpoint(tablet-range) {
        width: 48%;
    }
    @include breakpoint(mobile-only) {
        width: 100%;
    }

    margin-bottom: 2rem;

    h4 {
        font-size: 1.2rem;
        line-height: 1.2;
    }
}

.user-details {
    text-align: left;
    img {
        border-radius: 100%;
        margin-left: 1rem;
    }
    h2 {
        margin: 0;
        font-size: 2.1rem !important;
        margin: 1rem 0 0 !important;
        line-height: 1.5;

        span {
            font-size: 1.2rem;
        }
    }
    h5 {
        font-size: 1.1rem;
        margin: 0;
        linep-height: 1.2;
    }

    .gravatar {
        font-size: 0.9rem;
        padding: 0;
    }

    @include breakpoint(mobile-only) {
       text-align: center;
    }
}

#footer {
    text-align: center;
    padding: 3rem 0 1rem;
}

// Chart overrides
.ct-chart {

    .ct-series {
        .ct-bar {
            stroke-width: 20px;

        }
    }
}

#popularity .ct-chart {
    margin: 0 -10px -10px;
    .ct-chart-bar {
        padding: 10px;
    }
}

#latest {
    .page-title, .page-route {
        overflow: auto;
    }

    .last-modified {
        padding-left: 10px;
    }
}


#overlay {
    position: fixed;
    width: 25%;
    height: 100%;
    z-index: 999999;
    left: 75%;
    top: 0;
    display: none;
}

// Fix tabs spacing in plugin / theme options
.gpm-item-info + #blueprints .block-tabs {
    padding-top: 16px;
}
